=====================================================================================================
= For seasonal differences
=====================================================================================================
2                                               ! Number of seasons
0                                               ! If use user specified check points or program intrinsic chieck points? 1 = user input; 0 = intrinsic
1,15,30                                         ! Check points for different seasons if exists
=====================================================================================================
= For rotational grazing (management difference #1)
=====================================================================================================
7                                               ! Rotation number period
1,181,186,206,212,232,237,365                   ! Rotation period check points
=====================================================================================================
= For unavailable biomass rate
=====================================================================================================
0.03,0.01                                       ! Unavailable biomass rate for each plant species, when DE_SW(3) is on. if not leave it open
=====================================================================================================
= Variables for evapotranspiration calculations
=====================================================================================================
12,8                                         ! (Langleys) Average daily solar radiations based on seasons
0.08,0.02                                    ! Soil albedo (0-0.1) based on seasons
298.15,288.15                                ! (K) Average temperature based on seasons
