=====================================================================================================
= For species differences 
=====================================================================================================
2                                                    ! Number of animal species 
=====================================================================================================
= For species competition
=====================================================================================================
0.7,0.3                                              ! Animal competition factors, determines how many percentage of resource they can get
=====================================================================================================
= For maximum and minimum management grazing amount
=====================================================================================================
0.8                                                  ! (g) Maximum amount of grazing ***(kg/day)
0.1                                                  ! (g) Minimum amount of grazing ***(kg/day)
=====================================================================================================
= For fixed grazing rate
=====================================================================================================
0.01,0.2                                             ! (%) Fixed daily grazing rate in percentage, if FR_SW is on, or just leave this line open
=====================================================================================================
= For stocking density calculation
=====================================================================================================
0.05,0.08                                            ! Maximum stocking density for each species (number of animal per m^2), if SR_SW is on, or just leave this line open
0.02,0.04                                            ! Minimum stocking density for each species (number of animal per m^2), if SR_SW is on, or just leave this line open
1,2                                                  ! Maximum intake per animal for each animal species (kg per animas)
=====================================================================================================
= For Detachment
=====================================================================================================
0.33,0.33                                            ! Detachment rate for each animal species
=====================================================================================================
= For soil compactness calculation
=====================================================================================================
0.33,0.33                                            ! SC_VAR_A for each animal species
0.33,0.33                                            ! SC_VAR_B for each animal species
1                                                    ! Soil compactness when stocking density is 0 (bulk density (0-0.15m))
=====================================================================================================
= For effects on plant mortality rate
=====================================================================================================
0.33,0.33                                            ! MR_VAR_A for each plant species
0.33,0.33                                            ! MR_VAR_B for each plant species
=====================================================================================================
= Plant respiration rate
=====================================================================================================
0.01,0.01                                            ! Respiration rate for each species
=====================================================================================================
= Nitrogen return rate
=====================================================================================================
0.99,0.99                                            ! Nitrogen return rate of each animal species
=====================================================================================================
= For soil compactness effects on plant growth rate calculation
=====================================================================================================
1.42,2.29                                            ! SC_EF_VAR_A for each plant species
1.42,2.29                                            ! SC_EF_VAR_B for each plant species
=====================================================================================================
= For LAI effect on photosynthesis
=====================================================================================================
0.82,2.5                                             ! SC_EF_VAR_A for each plant species
0.82,2.5                                             ! SC_EF_VAR_B for each plant species
=====================================================================================================
= For LAI effect on rainfall interception
=====================================================================================================
0.5,0.5                                              ! LA_RI_VAR_A for each plant species
=====================================================================================================
= For LAI effect on plant transpiration
=====================================================================================================
3,3                                                  ! LA_TP_VAR_A for each plant species
=====================================================================================================
= For N uptake
=====================================================================================================
1,1                                                  ! AN_NU_VAR_A for each plant species
1,1                                                  ! AN_NU_VAR_B for each plant species
=====================================================================================================
= For C conversion
=====================================================================================================
0.44,0.44                                            ! AN_CC_VAR_A for each plant species
0.35,0.35                                            ! AN_CC_VAR_B for each plant species
3.31,3.31                                            ! Potential C conversion rate for each species
=====================================================================================================
= For root to shoot ratio
=====================================================================================================
0.9,0.9                                              ! AN_RT_VAR_A for each plant species
2.5,2.5                                              ! AN_RT_VAR_B for each plant species
