=====================================================================================================
= For species differences 
=====================================================================================================
2                                                    ! Number of animal species 
=====================================================================================================
= For species competition
=====================================================================================================
0.7,0.3                                              ! Animal competition factors, determines how many percentage of resource they can get
=====================================================================================================
= For maximum and minimum management grazing amount
=====================================================================================================
0.8                                                  ! (g) Maximum amount of grazing ***(kg/day)
0.1                                                  ! (g) Minimum amount of grazing ***(kg/day)
=====================================================================================================
= For fixed grazing rate
=====================================================================================================
0.01,0.02                                             ! (%) Fixed daily grazing rate in percentage, if FR_SW is on, or just leave this line open
=====================================================================================================
= For stocking density calculation
=====================================================================================================
0.05,0.8                                              ! (head/m^2) Maximum stocking density for each species (number of animal per m^2), if SR_SW is on, or just leave this line open
0.0,0.4                                               ! (head/m^2) Minimum stocking density for each species (number of animal per m^2), if SR_SW is on, or just leave this line open
1000,2                                                ! (g/ani*day) {Should be multiplied with 1000} Maximum intake per animal for each animal species ***(kg per animas per day)
=====================================================================================================
= For Detachment
=====================================================================================================
0.33,0.33                                            ! Detachment rate for each animal species
=====================================================================================================
= For soil compactness calculation
=====================================================================================================
0.125,0.125                                          ! The slope of the change of soil compactness to stocking density
1.6                                                  ! Soil compactness when stocking density is 0 (bulk density (0-0.15m))
=====================================================================================================
= LAI calculation
=====================================================================================================
0.0170,0.0173                                        ! (m^2/g) Average specific leaf area, B, E, A, C
1,0.7                                                ! Growth fraction to lamina (Since we are talking about aboveground biomass, this value should be 1)
=====================================================================================================
= Plant respiration rate
=====================================================================================================
0.04,0.04                                            ! Respiration rate for each species
=====================================================================================================
= Nitrogen return rate
=====================================================================================================
0.02,0.02                                            ! (gN/gPlant) Nitrogen concentration for each plant 
0.99,0.99                                            ! Nitrogen return rate of each animal species
25,25                                                ! Plant C to N ratio
=====================================================================================================
= For soil compactness effects on plant growth rate calculation
=====================================================================================================
1.42,1.42                                            ! SC_EF_VAR_A for each plant species
2.29,2.29                                            ! SC_EF_VAR_B for each plant species
=====================================================================================================
= For LAI effect on photosynthesis
=====================================================================================================
51.39,10                                                ! (gC/m^2 day) Maximum photosynthesis rate
97.5,2                                                  ! Half saturation constant
=====================================================================================================
= For LAI effect on rainfall interception
=====================================================================================================
0.5,0.5                                              ! (m^2Ground/m^2Leaf)Canopy extinction / rainfall interception coefficient
=====================================================================================================
= For N uptake
=====================================================================================================
1,1                                                  ! (gN/m^2 day) Maximum uptake
1,1                                                  ! Half saturation constant
=====================================================================================================
= For C conversion
=====================================================================================================
0.44,0.44                                            ! (g/MJ %N) AN_CC_VAR_A for each plant species [Slope]
0.92,0.92                                            ! (g/MJ) AN_CC_VAR_B for each plant species [Intercept]
3.31,3.31                                            ! Potential C conversion rate for each species
=====================================================================================================
= For root to shoot ratio
=====================================================================================================
0.9,0.9                                              ! AN_RT_VAR_A for each plant species
2.5,2.5                                              ! AN_RT_VAR_B for each plant species
