=====================================================================================================
= Maximum X and Y values
=====================================================================================================
1                                               ! Maximum y
-----------------------------------------------------------------------------------------------------
1                                               ! Maximum x
=====================================================================================================
= Begin and end years
=====================================================================================================
2000                                            ! Begin year
-----------------------------------------------------------------------------------------------------
2000                                            ! End year
=====================================================================================================
= Cell area
=====================================================================================================
150                                               ! Cell area (m^2)
=====================================================================================================
= Plant growth parameters
=====================================================================================================
1                                               ! Plant species number, B, E, A, C
280, 275.2294	                           	  		! () Carrying capacity coefficient 
1.00                  												  ! Plant decrease rate
0.029                     											! Plant maximum growth rate
-----------------------------------------------------------------------------------------------------
