=====================================================================================================
= Maximum X and Y values
=====================================================================================================
4                                               ! Maximum y
-----------------------------------------------------------------------------------------------------
4                                               ! Maximum x
=====================================================================================================
= Begin and end years
=====================================================================================================
2016                                            ! Begin year
-----------------------------------------------------------------------------------------------------
2016                                            ! End year
=====================================================================================================
= Cell area
=====================================================================================================
10                                              ! Cell area (m^2)
=====================================================================================================
= Plant species numbers
=====================================================================================================
1                                               ! Plant species number
80.872, 80.872																	! () Carrying capacity coefficient 
1.79, 1.79																		  ! Plant decrease rate
0.039, 0.039																		! Plant maximum growth rate
-----------------------------------------------------------------------------------------------------
