=====================================================================================================
= Difference options
=====================================================================================================
0                                               ! Switch for animal species differences
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for animal competition
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for seasoncal differences
-----------------------------------------------------------------------------------------------------
3                                               ! Switch for management differences, switch number
0,0,0                                           ! 1) Rotational grazing; 2) Maximum amount of grazing; 3) Minimum amount of grazing
=====================================================================================================
= Grazing rate options
=====================================================================================================
0                                               ! Switch for fixed grazing rate
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for grazing as a function of stocking density
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for grazing limited by unavailable biomass
=====================================================================================================
= Selection options
=====================================================================================================
3                                               ! Switch for diet selection, switch number
0,0,0                                           ! 1) Select based on plant preference; 2) Selection based on LAI; 3) Selection based on nitrogen level
-----------------------------------------------------------------------------------------------------
4                                               ! Switches for site selection, switch number
0,0,0,0                                         ! 1) Select by plant abundance; 2) Select by slope; 3) Select by distance to water resource; 4) Select by snow cover
=====================================================================================================
= First stage effects
=====================================================================================================
0                                               ! Switch for defoliation
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for detachment
-----------------------------------------------------------------------------------------------------
0                                               ! Effects on soil compactness
=====================================================================================================
= Second stage effects
=====================================================================================================
0                                               ! Switch for LAI calculation
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for respiration rate calculation
-----------------------------------------------------------------------------------------------------
2                                               ! Switch for available N, switch number
0,0                                             ! 1) Return from urine; 2) Return from feces
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for litter pool
=====================================================================================================
= Third stage effects
=====================================================================================================
0                                               ! Switch for soil compactness effect on plant growth rate
-----------------------------------------------------------------------------------------------------
4                                               ! Switch for effects from LAI, switch numbe
0,0,0,0,0                                       ! 1) On plant photosynthesis; 2) On rainfall interception; 3) On evaporation; 4) On transpiration; 5) On available light
-----------------------------------------------------------------------------------------------------
3                                               ! Switch for effects from available N, switch number
0,0,0                                           ! 1) On plant Nitrogen uptake; 2) On plant photosynthesis; 3) On plant root to shoot ratio
=====================================================================================================
= If Effects
=====================================================================================================
1                                               ! If there should be grazing effects on plant growth in this particular model
0                                               ! If Eff Grwoth Days
0                                               ! If Eff Carrying Capacity
0                                               ! If Eff R
0                                               ! If Eff DR
-----------------------------------------------------------------------------------------------------

