=====================================================================================================
= Cell level output
=====================================================================================================
0                                               ! Switch for total biomass for each plant species
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for total plant biomass
=====================================================================================================
= Global level output
=====================================================================================================
0                                               ! Switch for animal species differences
-----------------------------------------------------------------------------------------------------
0                                               ! Switch for animal competition
-----------------------------------------------------------------------------------------------------
